{
	"name": "sonarqube-check",
	"version": "0.1.0",
	"description": "Task to check sonarqube results in Node.js.",
	"dependencies": {
		"bluebird": "latest",
		"request-promise": "latest",
		"request" : "latest",
		"mkdirp": "^0.5.1"
	},
	"engines": {
		"node": "^4.0.0"
	},
	"main": "checkTaskResult.js"
}